/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


/* src/App.css */
/* .display {
  font-size: 2em;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  min-height: 50px;
}

.keypad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 1.5em;
  cursor: pointer;
} */

/* src/App.css */
.calculator {
  position: relative;
  width: 300px;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.display {
  justify-content: space-between;
  font-size: 2em;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  min-height: 50px;
  display: flex;
}

.keypad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 1.5em;
  cursor: pointer;
}

.result {
  bottom: 10px;
  right: 10px;
  border: 1px solid #ccc;
  padding: 2px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.p-2 {
  padding: 2px;
}

.custom-keyboard {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 5px;
  margin-top: 20px;
  align-items: center;
  height: 0px;
}

.custom-keyboard button {
  padding: 5px;
  width: 5rem;
  height: 3rem;
  font-size: 1.5em;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  color: black;
  transition: background-color 0.2s;
}

.custom-keyboard button:hover {
  background-color: #e0e0e0;
}

.keypad-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.add-slider {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: black;
  align-items: center;
  float: inline-start;
  padding-left: 5px;
}

.add-slider-item {
  padding: 10px;
  border: 2px solid black;
  cursor: pointer;
}

.container {
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.root {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 1rem; */
  text-align: center;
  height: 100%;
}

.sidebar {
  height: 99%;
  width: 25rem;
  overflow-y: auto;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
}

.slider-container span {
  width: 30px;
  text-align: center;
  margin-right: 5px;
}

.name-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 39rem;

}